creature_pk_variantion

*for critters that are variations of other creatures, such that they burrow part or all of their tokens from that parent creature*

[OBJECT:CREATURE]

***Good Critters***


[CREATURE:FAIRY_GIANT]			-Elf-sized fairy-
	-BIOME:ALL_MAIN-			-note that it is limited to 'good' areas as per the fairy and 'savage' areas as per the giant variation, so only joyous wilds, but all joyous wilds-

	[COPY_TAGS_FROM:FAIRY]
	[APPLY_CREATURE_VARIATION:GIANT]
[CV_REMOVE_TAG:VERMIN_MICRO]
	[CV_REMOVE_TAG:CHANGE_FREQUENCY_PERC]
	[CV_REMOVE_TAG:FREQUENCY]
	[CV_REMOVE_TAG:CLUSTER_NUMBER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CVCT_REPLACEMENT:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:4WINGS]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:65000]						-adult is 65k on the spot, baby is 3.2k-
	[GO_TO_START]
[OUTSIDER_CONTROLLABLE]
-AT_PEACE_WITH_WILDLIFE-								-the arguement against this is the basic creature isnt-
	[CANOPENDOORS]
	[NAME:faery:faeries:faery]
	[CASTE_NAME:faery:faeries:faery]]
	[DESCRIPTION:A humanoid that lives within nature, noted for their cute lacy wings and soft voice.]
	[POPULATION_NUMBER::25:50]
	[CLUSTER_NUMBER:4:8]
	[FREQUENCY:20]										-I dont want any of my additions to be overwhelmingly common-
	[CREATURE_TILE:145]
	[CREATURE_SOLDIER_TILE:146]
	[COLOR:2:0:1]
	[GO_TO_END]
	[PREFSTRING:babylike giggles]
	[PREFSTRING:lacy wings]
	[PREFSTRING:soft features]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph				-flying speed taken from fairy, the rest taken from elf_pk, meaning its a fairly fast little thing-
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph

	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:950:1150:1250:1350:1550:2250]        +
	[MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]        +
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]        +

	[PERSONALITY:LOVE_PROPENSITY:25:75:100][PERSONALITY:ENVY_PROPENSITY:10:60:100]
	[PERSONALITY:CHEER_PROPENSITY:25:75:100][PERSONALITY:LUST_PROPENSITY:0:40:90]
	[PERSONALITY:DISCORD:0:25:75][PERSONALITY:CURIOUS:10:60:100]
	[PERSONALITY:BASHFUL:10:60:100][PERSONALITY:TRUST:10:60:100]

	[NATURAL_SKILL:SING:3]
	[NATURAL_SKILL:DANCE:3]
	[NATURAL_SKILL:DODGING:1]

	[SELECT_TISSUE_LAYER:FAT:BY_CATEGORY:WING]
		[SET_LAYER_TISSUE:SKIN]

	[SELECT_TISSUE_LAYER:SKIN:BY_CATEGORY:WING]														-no fat on the wings, and no blood on the lacing-
		[TL_VASCULAR:0]

	[SET_BP_GROUP:BY_CATEGORY:WING]
		[BP_APPEARANCE_MODIFIER:BROADNESS:50:70:85:100:115:130:150]
			[APP_MOD_DESC_RANGE:70:85:95:105:115:130]
			[APP_MOD_NOUN:wing lace:SINGULAR]
		[BP_APPEARANCE_MODIFIER:LENGTH:50:70:85:100:115:130:150]
			[APP_MOD_DESC_RANGE:70:85:95:105:115:130]
			[APP_MOD_NOUN:wing lace:SINGULAR]


***Evil Critters***


[CREATURE:GNAT_BLOOD_GIANT]			-moderately dangerous pack hunter insects-		-quick testing indicates that a dwarf can usually handle 3, it gets dicier against more-

	-BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS-
	[COPY_TAGS_FROM:GNAT_BLOOD]
	[APPLY_CREATURE_VARIATION:GIANT]
[CV_REMOVE_TAG:VERMIN_MICRO]
[CV_REMOVE_TAG:SAVAGE]									-not savage, just evil-
	[CV_REMOVE_TAG:CHANGE_FREQUENCY_PERC]
	[CV_REMOVE_TAG:FREQUENCY]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:72333]						-7.2k size, racoon sized-
	[GO_TO_START]
	[LARGE_ROAMING][BLOODSUCKER]
	[NAME:blood filtch:blood filtch:blood filtch]
	[CASTE_NAME:blood filtch:blood filtch:blood filtch]
	[DESCRIPTION:A small inesctoid with a thirst for blood.  Often appears in packs that can drain an unwitting victim dry rapidly.]
	[POPULATION_NUMBER:90:160]
	[CLUSTER_NUMBER:9:16]
	[FREQUENCY:20]										-I dont want any of my additions to be overwhelmingly common-
	-BIOME:ANY_LAKE-									-covered by the giant variation-
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[CREATURE_TILE:238]
	[COLOR:4:0:1]
	[PET_EXOTIC]
	[PETVALUE:50]
	[GO_TO_END]
	[PREFSTRING:oppressive buzzing drone]
	[PREFSTRING:ability to drain a victim dry]
	[PREFSTRING:pulsating lumpy bodies]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900]
	[APPLY_CREATURE_VARIATION:MOUTH_SUCK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]


***Cavern Critters***


[CREATURE:LOBSTER_CAVE_GIANT]

	-BODY:SPIDER:SHELL:2EYES:HEART:GUTS:BRAIN:MOUTH:TAIL:UPPERBODY_PINCERS-
	[COPY_TAGS_FROM:LOBSTER_CAVE]
[CV_REMOVE_TAG:AQUATIC]
[CV_REMOVE_TAG:VERMIN_NOFISH]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:UNDERGROUND_DEPTH]							-isnt returning an error, no clue if it works as intended.  These are very dangerous, even if they arent predatory, for which there is an arguement they should be-
		[CVCT_TARGET:1:2]
		[CVCT_REPLACEMENT:2:2]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_NAME]
		[CVCT_TARGET:cave lobster]
		[CVCT_REPLACEMENT:giant cave lobster]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_ADJ]
		[CVCT_TARGET:cave lobster]
		[CVCT_REPLACEMENT:giant cave lobster]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:134033]								-this gives it a size of slightly over 800k, the size of a saltwater croc-
	[GO_TO_START]
	[NAME:giant cave lobster:giant cave lobsters:giant cave lobster]
	[CASTE_NAME:giant cave lobster:giant cave lobsters:giant cave lobster]
	[DESCRIPTION:A crocodile-sized monster in the shape of a cave lobster.]
	[POPULATION_NUMBER:10:20]
	[FREQUENCY:10]												-these things are glass cannons of sorts.  They can cut off limbs, but have so many poorly protected limbs theyre apt to bleed out.  In arena peasant unarmed dwarves killed them more than once-
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'Y']
	[AMPHIBIOUS]
	[COLOR:7:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:blue pincers][PREFSTRING:alien appearance]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:750:600:439:1900:2900] 20 kph		-slow windup-
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS::2206:1692:1178:585:3400:4900] 15kpm

	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]

