creature_pk_new

[OBJECT:CREATURE]

[CREATURE:CACCODEMON]
	[DESCRIPTION:  A large red floating ball with large teeth and several horns.  It's one eye glows before it attacks.]
	[NAME:caccodemon:caccodemons:caccodemon spawn]
	[CASTE_NAME:caccodemon:caccodemons:caccodemon spawn]
	[CREATURE_TILE:'C'][COLOR:4:0:0]
	[BIOME:SUBTERRANEAN_CHASM][UNDERGROUND_DEPTH:2:3]
	[ALL_ACTIVE]
	[LARGE_PREDATOR][LARGE_ROAMING]
	[LOOSE_CLUSTERS][DIFFICULTY:3]
	[FREQUENCY:20][POPULATION_NUMBER:2:11][CLUSTER_NUMBER:1:3]
	[BONECARN]
	[SAVAGE][PET_EXOTIC][PETVALUE:350]
	[BUILDINGDESTROYER:1][CURIOUSBEAST_EATER]
	[CAVE_ADAPT][LOW_LIGHT_VISION:10000]
	[SPHERE:DEFORMITY][SPHERE:NIGHTMARES]
	[PREFSTRING:terrifying maw][PREFSTRING:glowing eye]

	[BODY:BODY_HEAD:1EYE:2LUNGS:HEART:GUTS:SKULL:BRAIN:MOUTH:TONGUE:LOWER_FANG_TEETH:6HEAD_HORN_NUMBERED:2CHIN_HORN]
	[NO_FEVERS][FLIER][CAVE_ADAPT]

	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE:BONE:SINEW]
		[REMOVE_MATERIAL:LEATHER]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:TONGUE:BY_CATEGORY:TONGUE]
			[TL_VASCULAR:4]

	[SELECT_TISSUE_LAYER:SINEW]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TL_RELATIVE_THICKNESS:4]
		[TL_MAJOR_ARTERIES]

	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
		[STATE_COLOR:ALL:DARK_BLUE]
			[BOILING_POINT:10101]
	[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]

[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW_GREEN]
		[STATE_NAME:ALL_SOLID:caccodemon goop]
		[STATE_ADJ:ALL_SOLID:digested]
		[STATE_NAME:LIQUID:caccodemon goop]
		[STATE_NAME:GAS:caccodemon goop vapor]
		[PREFIX:NONE]
		[SYNDROME]
		[SYN_CONTACT]
		[SYN_NAME:rot lung]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:CACCODEMON:ALL]
			[CE_SWELLING:SEV:20:PROB:100:LOCALIZED:RESISTABLE:START:50:PEAK:150:END:1200]
			[CE_PAIN:SEV:65:PROB:100:LOCALIZED:RESISTABLE:START:20:PEAK:650:END:1300:SIZE_DILUTES]
			[CE_PARALYSIS:SEV:60:PROB:70:LOCALIZED:RESISTABLE:START:70:PEAK:350:END:710] Only seems to truely affect larger creatures
			[CE_NUMBNESS:SEV:55:PROB:65:LOCALIZED:RESISTABLE:START:45:PEAK:400:END:850]
			[CE_DIZZINESS:SEV:70:PROB:80:RESISTABLE:START:100:PEAK:700:END:1500:SIZE_DILUTES]
			
			[CE_COUGH_BLOOD:SEV:25:PROB:85:RESISTABLE:START:1200:PEAK:3000:END:6400]
			[CE_PAIN:SEV:30:PROB:100:BP:BY_CATEGORY:LUNGS:ALL:RESISTABLE:START:1300:PEAK:2900:END:6050:SIZE_DILUTES] Not deadly 
			1[CE_BLEEDING:SEV:100:PROB:5:BP:BY_CATEGORY:LUNG:ALL:RESISTABLE:START:1800:PEAK:1810:END:1820:SIZE_DILUTES]
			2[CE_BLEEDING:SEV:100:PROB:5:BP:BY_CATEGORY:LUNG:ALL:RESISTABLE:START:2900:PEAK:2910:END:2920:SIZE_DILUTES]
			3[CE_BLEEDING:SEV:100:PROB:5:BP:BY_CATEGORY:LUNG:ALL:RESISTABLE:START:4500:PEAK:4510:END:4520:SIZE_DILUTES]
			4[CE_BLEEDING:SEV:100:PROB:5:BP:BY_CATEGORY:LUNG:ALL:RESISTABLE:START:6400:PEAK:6410:END:6420:SIZE_DILUTES]Elephants and creatures of like size may not die even when subjected to this

	[SECRETION:LOCAL_CREATURE_MAT:POISON:LIQUID:BY_CATEGORY:MOUTH:CONTINUOUS]
	[SECRETION:LOCAL_CREATURE_MAT:POISON:LIQUID:BY_CATEGORY:TOUNGE:CONTINUOUS]
	[SECRETION:LOCAL_CREATURE_MAT:POISON:LIQUID:BY_CATEGORY:GUTS:CONTINUOUS]

	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[BODY_SIZE:0:0:60000]
	[BODY_SIZE:5:0:140000]
	[BODY_SIZE:20:0:300000]
	[MAXAGE:30:55][BABY:5][CHILD:15]

	[BODY_APPEARANCE_MODIFIER:LENGTH:85:95:98:100:105:108:110]
		[APP_MOD_IMPORTANCE:300]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:85:95:98:100:102:105:115]
		[APP_MOD_IMPORTANCE:300]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:300]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
	`	[ATTACK_SKILL:BITE]
		[ATTACK_VERB:maul:mauls]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
	`	[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]

	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:5]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:VERB:Spews a digested bone chunk:NA]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:TOUNGE]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:POISON:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:200]

	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:60:75:90:100:115:125:155]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_IMPORTANCE:600]
		[BP_APPEARANCE_MODIFIER:LENGTH:85:90:95:100:110:125:140]
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:50:70:90:100:120:140]

	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[RELSIZE:BY_CATEGORY:EYE:300]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:70:80:90:100:110:120:125]
			[APP_MOD_NOUN:eye:SINGULAR]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:30:50:70:100:110:130:150]
			[APP_MOD_NOUN:eye:SINGULAR]

	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:THICKNESS:70:90:95:100:115:140:210]
			[APP_MOD_IMPORTANCE:500]
			[APP_MOD_NOUN:forehead:SINGULAR]

	[SET_BP_GROUP:BY_CATEGORY:MOUTH]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:75:85:90:100:110:125:150]
			[APP_MOD_IMPORTANCE:800]
			[APP_MOD_NOUN:maw:SINGULAR]

	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
		[TL_COLOR_MODIFIER:RED]
		[TLCM_NOUN:chitin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1]
			[TLCM_NOUN:eye:SINGULAR]

	-PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500-                 -  If its too slow for your tastes unbracket this
	-MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250-     +
  
	PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250-    		+
	PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250-    		+
	MENT_ATT_RANGE:WILLPOWER:450:950:1150:1250:1350:1550:2250-          +
	
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:20000]
			[CLUTCH_SIZE:2:3]

	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:SHRAT]
	[DESCRIPTION:Resembles a gnarled, hunched tree trunk covered in a blanket of leaves and vines.  Flowers blossom all over in patterns that could resemble faces.]
	[NAME:shrat:shrats:shrat]
	[CASTE_NAME:shrat:shrat:shrat]
	[CREATURE_TILE:'T'][COLOR:6:0:1]

	[BIOME:ANY_FOREST]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[GOOD][SAVAGE][FANCIFUL][DIFFICULTY:3]
	[FREQUENCY:10][POPULATION_NUMBER:1:3][CLUSTER_NUMBER:1:3]
	[BUILDINGDESTROYER:2][MEANDERER][LARGE_ROAMING]
	[GRASSTRAMPLE:15]
	[PREFSTRING:creaking walk][PREFSTRING:eerie faces]
	[NOBREATHE][NONAUSEA][NOPAIN][NO_FEVERS][NOTHOUGHT][NOBONES]
	[NOEXERT][NOMEAT][NOT_BUTCHERABLE][VEGETATION]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT][NO_PHYS_ATT_RUST]
	[SWIMS_INNATE]-CANOPENDOORS-[CANNOT_JUMP][EXTRAVISION]			-no opening doors, they dont have that dexterity.
	[SLOW_LEARNER][CAN_SPEAK][PETVALUE:1000]

	
	[BODY:BASIC_2PARTBODY:6_ROOTS:TAIL_GRASP]
	[BODYGLOSS:TRUNK]
	[BODYGLOSS:WOOD_TAIL]
	[BODYGLOSS:ROOTS_FOOT]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:BONE:CARTILAGE:FAT]		-Still has fat inside at its core-
		[REMOVE_TISSUE:MUSCLE][REMOVE_MATERIAL:MUSCLE]

		[SET_LAYER_TISSUE:CARTILAGE]
			[PLUS_TISSUE_LAYER:BONE]
			[PLUS_TISSUE_LAYER:SKIN]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[USE_MATERIAL:WOOD]
	
		[SELECT_TISSUE:FAT]
			[TL_VASCULAR:8]
		[TISSUE_NAME:living flesh:NP]
		
		[SELECT_TISSUE:CARTILAGE]
			[TL_VASCULAR:3]
		[TISSUE_NAME:fiberous tissue:NP]
		
		[SELECT_TISSUE:BONE]
			[TL_VASCULAR:1]
		[TISSUE_NAME:hard bark:NP]

		[SELECT_TISSUE:SKIN]
		[TISSUE_NAME:leafy undergrowth:NP]

	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[STATE_NAME:ALL:fluid]
		[STATE_COLOR:ALL:YELLOW_GREEN]
	[CREATURE_CLASS:GENERAL_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[MAXAGE:600:2000][BABY:20][CHILD:60]
	[BABYNAME:shratling][CHILDNAME:immature shrat]
	[BODY_SIZE:0:0:7000]		-the size is a result of tripling the size while doubling the age between stages, resulting in slower growth rate-
	[BODY_SIZE:5:0:21000]
	[BODY_SIZE:15:0:63000]
	[BODY_SIZE:35:0:189000]
	[BODY_SIZE:75:0:567000]			-an adult at 60 years, around the size of a camel, horse, and moose-
	[BODY_SIZE:155:0:1701000]
	[BODY_SIZE:315:0:5103000]
	[BODY_SIZE:635:0:15309000]		-size of a dragon-
	[BODY_SIZE:999:0:22960000]		-just shy of a giant rhino and too big for pressure plates.  compare to whale shark at 20.000.000-
	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:TAIL]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE][
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_VERB:claw:claws at]
		[ATTACK_CONTACT_PERC:10]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]	
		
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK_FLAG_CANLATCH]

	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	
	[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]   		  +++
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]          +++
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]	  +++

	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:3:8]
	[CASTE:MALE]
		[MALE]

	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]


[CREATURE:DIONAEA]
	[DESCRIPTION:A sentient and mobile plant with a robust digestive system.]
	[NAME:dionaea:dionaeii:dionaea]
	[CASTE_NAME:dionaea:dionaeii:dionaea]
	[GENERAL_CHILD_NAME:immature dionaea:immature dionaeii]
	[CREATURE_TILE:'D'][COLOR:6:0:0]

	[PET_EXOTIC][MOUNT_EXOTIC][PETVALUE:200]
	[NOBREATHE][NONAUSEA][NOPAIN][NO_FEVERS][NOTHOUGHT][NOBONES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BUILDINGDESTROYER:1][SAVAGE]
	[LARGE_PREDATOR][LARGE_ROAMING][AMBUSHPREDATOR]
	[SLOW_LEARNER][CANNOT_UNDEAD][SWIMS_LEARNED]
	[NOT_BUTCHERABLE][VEGETATION]
	[CARNIVORE][CURIOUSBEAST_EATER]
	[ODOR_LEVEL:30][NOCTURNAL]

	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_MANGROVE]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:LAKE_TROPICAL_BRACKISHWATER]
	[BIOME:RIVER_TROPICAL_BRACKISHWATER]
	[FREQUENCY:5][POPULATION_NUMBER:1:7][CLUSTER_NUMBER:1:7]
	[SPHERE:NATURE]
	[SPHERE:PLANTS]
	[PREFSTRING:insatiable appetite][PREFSTRING:tendency to sing]
	[CREATURE_CLASS:GENERAL_POISON][CREATURE_CLASS:POISONOUS]

	[BODY:PLANT_2PARTBODY:UB_MOUTH:CHOMPERS:6_ROOTS:3EYESTALKS:6_NO_CLAW_TENTACLES:GUTS:GIZZARD]
	[BODYGLOSS:TRUNK]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE]
		[REMOVE_MATERIAL:HAIR]

[RELSIZE:BY_CATEGORY:GIZZARD:500] 

		[SET_LAYER_TISSUE:SKIN]
			[PLUS_TISSUE_LAYER:FAT]
			[PLUS_TISSUE_LAYER:MUSCLE]
			[PLUS_TISSUE_LAYER:BONE]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[USE_MATERIAL:WOOD]

		[SELECT_TISSUE:SKIN]
			[TISSUE_NAME:derma:NP]
		[SELECT_TISSUE:FAT]
			[TISSUE_NAME:thorns:NP]
		[SELECT_TISSUE:MUSCLE]
			[TISSUE_NAME:fiber:NP]
		[SELECT_TISSUE:BONE]
			[TISSUE_NAME:xylum:NP]

	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[STATE_NAME:ALL:fluid]
		[STATE_COLOR:ALL:YELLOW_GREEN]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[SELECT_TISSUE_LAYER:BY_CATEGORY:GIZZARD]
	[PLUS_TISSUE_LAYER:BY_CATEGORY:GUTS]
		[TL_MAJOR_ARTERIES]

[USE_MATERIAL_TEMPLATE:ACID:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen acid]
		[STATE_NAME_ADJ:ALL_SOLID:frozen acid]
		[STATE_NAME:LIQUID:acid]
		[STATE_NAME_ADJ:LIQUID:acid]
		[STATE_NAME:GAS:acid vapor]
		[STATE_NAME_ADJ:GAS:acid vapor]
		[STATE_COLOR:ALL:GREEN]
		[PREFIX:NONE]
		[SYNDROME]
		[SYN_CONTACT]
		[SYN_NAME:Dionaea Acid]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:DIONAEA:ALL]
			[CE_SWELLING:SEV:40:PROB:100:LOCALIZED:RESISTABLE:START:50:PEAK:300:END:800:SIZE_DILUTES]
			[CE_PAIN:SEV:35:PROB:100:LOCALIZED:RESISTABLE:START:40:PEAK:250:END:700]
			[CE_NECROSIS:SEV:20:PROB:85:LOCALIZED:RESISTABLE:START:100:PEAK:250:END:650]
			[CE_OOZING:SEV:40:PROB:85:LOCALIZED:RESISTABLE:START:50:PEAK:700:END:700:SIZE_DILUTES]
			[CE_BLEEDING:SEV:20:PROB:100:LOCALIZED:RESISTABLE:START:50:PEAK:350:END:700:SIZE_DILUTES]

	[TISSUE:ACID]
		[TISSUE_NAME:acid:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ACID]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:500]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:GIZZARD:SKIN]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:GIZZARD:ACID]
	[TISSUE_LAYER:BY_CATEGORY:GUTS:SKIN]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:GUTS:ACID]

	[SECRETION:LOCAL_CREATURE_MAT:ACID:LIQUID:BY_CATEGORY:MOUTH:CONTINUOUS]
	[SECRETION:LOCAL_CREATURE_MAT:ACID:LIQUID:BY_CATEGORY:GUTS:CONTINUOUS]
	[SECRETION:LOCAL_CREATURE_MAT:ACID:LIQUID:BY_CATEGORY:GIZZARD:CONTINUOUS]
	[SECRETION:LOCAL_CREATURE_MAT:ACID:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]

	[BODY_SIZE:0:0:11000]
	[BODY_SIZE:1:0:16000] 5000
	[BODY_SIZE:4:0:29000] 13000
	[BODY_SIZE:10:0:52000] 23000
	[BODY_SIZE:25:0:87500] 35500
	[BODY_SIZE:50:0:145000] 57500
	[BODY_SIZE:100:0:225000] 80000
	[BODY_SIZE:150:0:330000] 105000
	[BODY_SIZE:225:0:466000] 136000
	[BODY_SIZE:300:0:640000] 174000
	[BODY_SIZE:500:0:855000] 215000
	[BODY_SIZE:999:0:1280000] 425000
	[BABY:10][CHILD:50]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:85:90:100:105:115:135]
		[APP_MOD_IMPORTANCE:500]
	[BP_APPEARANCE_MODIFIER:BROADNESS:75:85:90:100:105:115:135]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:85:90:100:105:115:135]

	[SET_BP_GROUP:BY_CATEGORY:MOUTH]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:90:95:100:105:110:120:145]
			[APP_MOD_NOUN:putrid maw:SINGULAR]

	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:LENGTH:65:85:95:100:105:115:135]

	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TLCM_NOUN:derma:SINGULAR]

	[SET_BP_GROUP:BY_CATEGORY:TENTACLE]
		[BP_APPEARANCE_MODIFIER:LENGTH:85:90:95:100:105:110:120]
		[APP_MOD_IMPORTANCE:500]

	[SET_BP_GROUP:BY_CATEGORY:FOOT]
		[BP_APPEARANCE_MODIFIER:LENGTH:85:92:98:100:108:120:145]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:ACID:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]	

	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:whip:whips]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:WRAP:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:wraps a vine around:wraps its vines around]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]

	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA

	[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]   	  +++
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]          +++
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]	  +++

	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:1:5]
	[CASTE:MALE]
		[MALE]

	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]


[CREATURE:MAMMOTH]
	[DESCRIPTION:A huge, furry mammal found wandering the frigid wastes.  When angered, it will attack with its long tusks.]
	[NAME:mammoth:mammoths:mammoth]
	[CASTE_NAME:mammoth:mammoths:mammoth]
	[CHILD:10][GENERAL_CHILD_NAME:mammoth calf:mammoth calves]
	[CREATURE_TILE:'M'][COLOR:7:0:0]
	[PET][MOUNT_EXOTIC][TRAINABLE_WAR][PETVALUE:500]
	[LARGE_ROAMING][STANDARD_GRAZER] don't have browsing trees yet
	[SWIMS_INNATE][BUILDINGDESTROYER:1]
	[MUNDANE][DIURNAL]
	[HOMEOTHERM:10066]
	[POPULATION_NUMBER:15:30][CLUSTER_NUMBER:3:9][FREQUENCY:10]
	[BENIGN][MEANDERER][NATURAL]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[BIOME:GLACIER]
	[CREATURE_CLASS:MAMMAL]
	[PREFSTRING:stout frame][PREFSTRING:wooly fur]

	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:TRUNK:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:2TUSKS:GENERIC_TEETH:RIBCAGE]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
		[SELECT_MATERIAL:HAIR]
			[STATE_NAME:ALL_SOLID:fur]
			[STATE_ADJ:ALL_SOLID:fur]
			[YARN]

	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
			[TISSUE_NAME:ivory:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[BODY_SIZE:0:0:500000]
	[BODY_SIZE:2:0:2250000]
	[BODY_SIZE:5:0:4500000]
	[MAXAGE:50:70]

	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]

	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]

	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:1422:1127:831:488:2500:3700] 18 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA

	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1:IRIS_EYE_GOLD:1:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
				
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]


[CREATURE:BOAR_SLUGSNOUT]
	[DESCRIPTION:A medium-sized beast, known for ingesting and expelling lead to defend itself.]
	[NAME:slug snout:slug snouts:slug snout]
	[CASTE_NAME:slug snout:slug snouts:slug snout]
	[GENERAL_CHILD_NAME:slug snout piglet:slug snout piglets]
	[CREATURE_TILE:'B'][COLOR:6:0:1]
	[PETVALUE:250][PET_EXOTIC][TRAINABLE][MOUNT_EXOTIC]
	[VISION_ARC:50:310][ODOR_LEVEL:80]
	[LARGE_ROAMING][GRASSTRAMPLE:0]
	[POPULATION_NUMBER:1:15][CLUSTER_NUMBER:1:5][FREQUENCY:5]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_WETLAND]
	[SAVAGE][MEANDERER][NATURAL]
	[CURIOUSBEAST_EATER][CURIOUSBEAST_GUZZLER]
	[CREATURE_CLASS:MAMMAL]
	[PREFSTRING:long snout][PREFSTRING:forceful sneezes]

	[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:PROBOSCIS:GENERIC_TEETH:RIBCAGE]
	[BODYGLOSS:PROBOSCIS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]

	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[BODY_SIZE:0:0:8500]
	[BODY_SIZE:1:0:45000]
	[BODY_SIZE:2:0:85000]
	[CHILD:2][MAXAGE:12:18]

	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]

	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:spits lead]
		[CDI:VERB:spit:spits:NA]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:PROBOSCIS]
		[CDI:MATERIAL:INORGANIC:LEAD:SHARP_ROCK]
		[CDI:TARGET_RANGE:C:12]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:5]

	[DIURNAL]
	[HOMEOTHERM:10065]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]

	[CASTE:FEMALE]
		[FEMALE][MULTIPLE_LITTER_RARE]

	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]

		[MULTIPLY_VALUE:2]


[CREATURE:WILL-O-THE-WISP]					-small, incredibly dodgy and weak, uses a sleep spell and has *6 month* 'tire-faster' gas when it dies-
	[DESCRIPTION:A small, animated orb that flickers with an enticing malice.]
	[NAME:will-o-the-wisp:will-o-the-wisp:wisp]
	[CASTE_NAME:will-o-the-wisp:will-o-the-wisp:wisp]
	[CREATURE_TILE:'*'][ALTTILE:'.'][COLOR:2:0:1][GLOWTILE:'*'][GLOWCOLOR:2:0:1]
	[PET_EXOTIC][PETVALUE:500]
	[FREQUENCY:5][POPULATION_NUMBER:1:20][CLUSTER_NUMBER:1:11]
	[BIOME:ANY_WETLAND]
	[LARGE_ROAMING][LOOSE_CLUSTERS][MEANDERER]
	[EXTRAVISION][NOBREATHE][NO_DRINK][NO_EAT][NONAUSEA][NOEMOTION][NOMEAT]
	[NOBONES][FLIER]
	[NOT_LIVING][HOMEOTHERM:11000]					-'fire safe'-
	[TRAPAVOID][FLEEQUICK]
	[BODY_SIZE:0:0:998]
	[PREFSTRING:alluring aura][PREFSTRING:mystery]

	[BODY:BASIC_1PARTBODY_THOUGHT]

	[USE_MATERIAL_TEMPLATE:SHIMMER:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:SOLID:shimmerance]
		[STATE_NAME:LIQUID:shimmerance]
		[STATE_NAME:GAS:shimmerance]
		[SYNDROME]
		[SYN_INHALED]
		[BOILING_POINT:1000]
		[SYN_NAME:shimmerance fatigue]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:WILL-O-THE-WISP:ALL]
			[CE_DROWSINESS:SEV:3:PROB:100:RESISTABLE:START:300:PEAK:1200:END:200000]			-almost 6 months of extra tiredness.  sleep increments 1 tick per awake, -19 per sleeping.  50k is 'might go to sleep, 57.6k is 'drowsy'-
			[CE_FEEL_EMOTION:EMOTION:GLOOM:SEV:75:PEAK:12000:END:72000]
			-CE_DROWSINESS:SEV:2000000:PROB:1:START:1:END:50:ABRUPT-			-insanity.  If forced to wake up, at least.  There doesnt seem to be a way to make them this tired but not immediately sleep nor a way to wake them from their slumber other than df hack-

	[USE_MATERIAL:SHIMMER]
	[TISSUE:SHIMMERANCE]
		[TISSUE_NAME:shimmerance:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SHIMMER]
		[TISSUE_MAT_STATE:GAS]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]

	[TISSUE_LAYER:BY_CATEGORY:ALL:SHIMMERANCE]			-this seems to actually set the tissue layer as being present-

	[NATURAL_SKILL:DODGING:24]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]              +++maxed+++

	[CAN_DO_INTERACTION:WISP_SLEEP]						-causes drowsiness for a few hours-
		[CDI:ADV_NAME:enrapture]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:enraptures:NA]
		[CDI:TARGET_VERB:are enraptured:is enraptured]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:3]
		[CDI:WAIT_PERIOD:600]

	[CAN_DO_INTERACTION:WISP_SLEEP_ATTACK]						-increments the drowsiness meter slightly, can be gated via a low prob 'dummy effect' proccing on it-
		[CDI:FREE_ACTION]
		[CDI:ADV_NAME:lull to sleep]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:enraptures:NA]
		[CDI:TARGET_VERB:flickers enticingly:flickers enticingly]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:20]


[CREATURE:INNOCENT_DEVIL]															-Small mischievious monsters that spawn on the surface.  The name comes from castlevania-
	[DESCRIPTION:A mischievious, impish little humanoid that has allowed its curiousity to get the better of it.]
	[NAME:innocent devil:innocent devils:innocent devil]
	[CASTE_NAME:innocent devil:innocent devils:innocent devil]
	[CREATURE_TILE:'i'][COLOR:0:7:0]
	[LARGE_ROAMING][FREQUENCY:10]													-will be tweaking as I play.  They should be 'uncommon' but not 'rare' if you get my meaning.  Certainly not every single embark biome-
	[POPULATION_NUMBER:25:50][CLUSTER_NUMBER:3:4][LOOSE_CLUSTERS]
	[BIOME:ALL_MAIN][BIOME:SUBTERRANEAN_CHASM][UNDERGROUND_DEPTH:1:3]-UBIQUITOUS-
	[BENIGN][MEANDERER][FLEEQUICK]
	[BONECARN][STRANGE_MOODS]														-im more curious to see if and how this will fire on a neutral-
	[MISCHIEVOUS][CURIOUSBEAST_EATER][CURIOUSBEAST_GUZZLER][CURIOUSBEAST_ITEM]		-Critters with all the tags will spawn onto a map with 1 goal in mind, and will be hidden or not according to this goal.  Neutral animals can see them seperate of you the player.-
	[CAN_LEARN][UTTERANCES][EQUIPS]
	[CANOPENDOORS][SWIMS_INNATE][LOCKPICKER][TRAPAVOID]
	[ALL_ACTIVE][CAVE_ADAPT]
	[HOMEOTHERM:10067]
	[LOW_LIGHT_VISION:5000]

	[PERSONALITY:EXCITEMENT_SEEKING:50:75:100]
	[PERSONALITY:CURIOUS:50:75:100]
	[PERSONALITY:HUMOR:50:75:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:DISCORD:50:75:100]
	[PERSONALITY:ORDERLINESS:0:25:50]
	[PERSONALITY:DUTIFULNESS:0:25:50]
	[PREFSTRING:playful demeanor][PREFSTRING:stealthy nature]

	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:4FINGERS:4TOES:FACIAL_FEATURES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]		-this critter is based on the fire imp's raws-

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]

	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]

	[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
	[SELECT_MATERIAL:GOO]
		[MELTING_POINT:10000]

	[BODY_SIZE:0:0:10000]	-no max age or child sizes-

	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	[NATURAL_SKILL:CLIMBING:15]
	[NATURAL_SKILL:SNEAK:3]

	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:3:5]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]

	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]

	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]


[CREATURE:INNOCENT_DEVIL_NOT]													-A larger innocent devil with a less skittish demeanor.-
	[DESCRIPTION:A large and somewhat aggressive, impish creature that will seek entrance into stockpiles and hidden crevices.]
	[NAME:not-so-innocent devil:not-so-innocent devils:not-so-innocent devil]
	[CASTE_NAME:not-so-innocent devil:not-so-innocent devils:not-so-innocent devil]
	[CREATURE_TILE:'I'][COLOR:0:7:0]
	[LARGE_ROAMING][FREQUENCY:10]												-will be tweaking as I play.  They should be 'uncommon' but not 'rare' if you get my meaning.  Certainly not every single embark biome-
	[POPULATION_NUMBER:12:20][CLUSTER_NUMBER:1:3][LOOSE_CLUSTERS]
	[BIOME:ALL_MAIN][BIOME:SUBTERRANEAN_CHASM][UNDERGROUND_DEPTH:1:3]-UBIQUITOUS-
	[MEANDERER][SAVAGE]															-still not large predator-
	[BONECARN][STRANGE_MOODS]
	[MISCHIEVOUS][CURIOUSBEAST_EATER][CURIOUSBEAST_GUZZLER][CURIOUSBEAST_ITEM]
	[CAN_LEARN][UTTERANCES][EQUIPS]
	[CANOPENDOORS][SWIMS_INNATE][LOCKPICKER][TRAPAVOID]
	[ALL_ACTIVE][CAVE_ADAPT]
	[HOMEOTHERM:10067]
	[LOW_LIGHT_VISION:5000]

	[PERSONALITY:VIOLENT:25:75:100]												-a little extra motivation-
	[PERSONALITY:EXCITEMENT_SEEKING:50:75:100]
	[PERSONALITY:CURIOUS:50:75:100]
	[PERSONALITY:HUMOR:50:75:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:DISCORD:50:75:100]
	[PERSONALITY:ORDERLINESS:0:25:50]
	[PERSONALITY:DUTIFULNESS:0:25:50]
	[PREFSTRING:sadistic grins][PREFSTRING:stealth ability]

	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:4FINGERS:4TOES:FACIAL_FEATURES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]		-this critter is based on the fire imp's raws-

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]

	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]

	[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
	[SELECT_MATERIAL:GOO]
		[MELTING_POINT:10000]

	[BODY_SIZE:0:0:75000]	-no max age or child sizes-

	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph			-slightly faster than its smaller kin-
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	[NATURAL_SKILL:CLIMBING:15]
	[NATURAL_SKILL:SNEAK:6]

	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:2:4]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]

	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]

	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]


[CREATURE:BEAR_GRUMBLE]																		-A large bear with priorities on sleeping and rage.  inspirations include slumberlings and snorlax, winnie pooh-
	[DESCRIPTION:A huge bear with the propensity for sleeping.  Gets angry when disturbed.]
	[NAME:grumble bear:grumble bears:grumble bear]
	[CASTE_NAME:grumble bear:grumble bears:grumble bear]
	[GENERAL_CHILD_NAME:grumble bear cub:grumble bear cubs]
	[CREATURE_TILE:'Z'][COLOR:1:0:1]
	[CREATURE_CLASS:GENERAL_POISON][CREATURE_CLASS:MAMMAL]
	[NATURAL][MUNDANE]
	[PETVALUE:750][PET_EXOTIC]
	[LARGE_ROAMING][MEANDERER]
	[POPULATION_NUMBER:4:5][CLUSTER_NUMBER:1:1][FREQUENCY:10]
	-CURIOUSBEAST_EATER--CURIOUSBEAST_GUZZLER-						-these tags would make it path into the players fort explicitly.  While funny, thats not the point of this creature-
	[GOOD][SAVAGE]
	[PRONE_TO_RAGE]
	[DIURNAL]
	[SWIMS_INNATE]
	[HOMEOTHERM:10067]
	[BIOME:ALL_MAIN]
	[GRASSTRAMPLE:2]
	[PREFSTRING:loud snores][PREFSTRING:sleepiness][PREFSTRING:rage]

	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]

	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:2:0:225000]
	[BODY_SIZE:4:0:500400]											-gemini states that 1014lbs of fatty flesh would convert to roughly 500400cm3, bones and muscle be damned-
	[MAXAGE:20:30]
	[CHILD:2]

	[BODY_APPEARANCE_MODIFIER:LENGTH:80:90:95:100:105:110:120]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:80:90:95:100:105:110:120]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:80:90:95:100:105:110:120]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]

	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	[CAN_DO_INTERACTION:GRUMBLE_YAWN]						-fighting is hard, lets take a nap (appears to work after 2 successes, 75% chance of success)-
		[CDI:ADV_NAME:yawn]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:TARGET_VERB:yawn:yawns]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:WAIT_PERIOD:100]

	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]