creature_pk_boss

*megas, semimegas, night creatures, and other monsters that do not spawn as normal*

[OBJECT:CREATURE]


[CREATURE:KAIJU]								-its knockoff godzilla-
	[DESCRIPTION:A massive upright lizard with outsized plates on its back.  Its radioactive ice-breath can freeze all but the hottest things.]
	[NAME:kaiju:kaijus:kaiju]
	[CASTE_NAME:kaiju:kaijus:kaiju]
	[CREATURE_TILE:'G'][COLOR:2:0:1]
	[BUILDINGDESTROYER:2]
	[PET_EXOTIC][PETVALUE:1500]
	[SAVAGE]
	[LARGE_PREDATOR][CARNIVORE]
	[NOFEAR][NOEXERT]
	[MEGABEAST][DIFFICULTY:12]		-will not be given as a monster quest-
	[ATTACK_TRIGGER:4:4:3]
	[LAIR:SIMPLE_BURROW:100]
	[SPHERE:OCEANS][SPHERE:BOUNDARIES]
	[ALL_ACTIVE]
	[SWIMS_INNATE][GRASSTRAMPLE:90]
	[CREATURE_CLASS:GENERAL_POISON]
	[FIREIMMUNE_SUPER]
	-SAVAGE-
	[AMPHIBIOUS][UNDERSWIM]

	[BIOME:SWAMP_TEMPERATE_SALTWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:SWAMP_MANGROVE]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[BIOME:ANY_OCEAN]
	[PREFSTRING:massive spinal plates][PREFSTRING:icy breath][PREFSTRING:ferocity]

	[BODY:HUMANOID_NECK:THROAT:TAIL_STANCE:2EYES:SNOUT_NOSMELL:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:BACKSPINES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:SKIN:FAT:MUSCLE:BONE:CARTILAGE]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]

	[SELECT_TISSUE_LAYER:ALL:BY_CATEGORY:HORN]		-these jute out and are connected to the spine as backplates.-
		[SET_LAYER_TISSUE:BONE]
		[TL_VASCULAR:0]
		[TL_PAIN_RECEPTORS:2]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:MUSCLE:BY_CATEGORY:NECK]
		[TL_MAJOR_ARTERIES]

	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:1]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:1]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

[USE_MATERIAL_TEMPLATE:DAT:CREATURE_EXTRACT_TEMPLATE]			-DAT, or 'day after tomorrow', for the movie-
		[STATE_COLOR:ALL:BLUE]
		[STATE_NAME:ALL_SOLID:kaiju ice]
		[STATE_NAME:LIQUID:kaiju condensate]
		[STATE_NAME:GAS:kaiju gas]
		[PREFIX:NONE]
		[MAT_FIXED_TEMP:5050]
		[BOILING_POINT:11000]
		[MELTING_POINT:5000]
		[IGNITE_POINT:5000]
		[SPEC_HEAT:4181]
		[LIQUID_DENSITY:9999999]								-A failed attempt to give the ice breath a blunt impact force-
		[IMPACT_YIELD:9999999]
		[SYNDROME]
		[SYN_INHALED]
		[SYN_CONTACT]
		[SYN_NAME:radiation blast]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:KAIJU:ALL]
			[CE_VOMIT_BLOOD:SEV:100:PROB:100:RESISTABLE:START:25:PEAK:200:END:6000]								-6.x days of vomiting-
			[CE_NAUSEA:SEV:100:PROB:90:RESISTABLE:START:150:PEAK:300:END:5000]									-headaches-
			[CE_PAIN:SEV:100:PROB:15::RESISTABLE:START:150:PEAK:300:END:2400]									-stand in for diarrhia, aprox 2 days-
			[CE_FEVER:SEV:100:PROB:100:RESISTABLE:START:200:PEAK:1200:END:7000]									-high fevers-

			[CE_PAIN:SEV:100:PROB:100:RESISTABLE:START:5000:PEAK:5000:END:1200000]								-3 years of pain-
			[CE_FEVER:SEV:100:PROB:80:RESISTABLE:START:6000:PEAK:7000:END:200000]								-6 months of fever-
			[CE_COUGH_BLOOD:SEV:100:PROB:100:RESISTABLE:START:2000:PEAK:6000:END:80000]							-cough blood for 2 or so months-
			[CE_NAUSEA:SEV:100:PROB:90:RESISTABLE:START:4400:PEAK:4500:END:35000]								-1 month headaches-

			[CE_BLISTERS:SEV:100:PROB:90:RESISTABLE:START:15:PEAK:30:END:75]									-short term blisters-
			[CE_OOZING:SEV:100:PROB:65:RESISTABLE:START:25:PEAK:50:END:150]										-weeping wounds-
			[CE_BLISTERS:SEV:100:PROB:25:RESISTABLE:START:50:PEAK:100:END:15000]								-longer term blisters-
			[CE_FEEL_EMOTION:EMOTION:DESPAIR:SEV:75:PROB:90:START:600:PEAK:3000:END:9000]						-hopeless for a week-
			[CE_FEEL_EMOTION:EMOTION:MISERY:SEV:50:PROB:50:START:3600:PEAK:10000:END:70000]						-misery for 2 month

			[CE_NECROSIS:SEV:66666:PROB:100:BP:BY_CATEGORY:ALL:HAIR:RESISTABLE:START:1200:PEAK:2400:END:8400]
			[CE_NECROSIS:SEV:66666:PROB:100:BP:BY_CATEGORY:ALL:EYEBROW:RESISTABLE:START:1200:PEAK:2400:END:8400]
			[CE_NECROSIS:SEV:66666:PROB:100:BP:BY_CATEGORY:ALL:EYELASH:RESISTABLE:START:1200:PEAK:2400:END:8400]
			[CE_NECROSIS:SEV:66666:PROB:100:BP:BY_CATEGORY:ALL:CHEEK_WHISKERS:RESISTABLE:START:1200:PEAK:2400:END:8400]
			[CE_NECROSIS:SEV:66666:PROB:100:BP:BY_CATEGORY:ALL:CHIN_WHISKERS:RESISTABLE:START:1200:PEAK:2400:END:8400]	-even the beard-
			[CE_NECROSIS:SEV:66666:PROB:100:BP:BY_CATEGORY:ALL:MOUSTACHE:RESISTABLE:START:1200:PEAK:2400:END:8400]
			[CE_NECROSIS:SEV:66666:PROB:100:BP:BY_CATEGORY:ALL:SIDEBURNS:RESISTABLE:START:1200:PEAK:2400:END:8400]	-hair doesnt 'actually' fall off, it rots, and presumably a hospital visit will set it to be cut off'
			[CE_ADD_TAG:STERILE:PROB:80]																			-no kids-

			[CE_ADD_TAG:NO_AGING:PROB:10]																																-silly 'good' outcomes-
			[CE_ADD_TAG:NOBREATHE:TRANCES:SUPERNATURAL:NOSTUN:NOFEAR:NO_SLEEP:NO_PHYS_ATT_RUST:NO_FEVERS:NO_EAT:NO_DRINK:EXTRAVISION:CAN_LEARN:CAN_SPEAK:NO_AGING:PROB:1]
			[CE_REGROW_PARTS:SEV:100:PROB:1:END:8400]
			[CE_HEAL_NERVES:SEV:100:PROB:1:END:8400]
			[CE_HEAL_TISSUES:SEV:100:PROB:1:END:8400]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
 		[CDI:ADV_NAME:icy breath]
		[CDI:USAGE_HINT:ATTACK]
 		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
 		[CDI:MATERIAL:LOCAL_CREATURE_MAT:DAT:TRAILING_VAPOR_FLOW]
 		[CDI:TARGET:C:LINE_OF_SIGHT]
 		[CDI:TARGET_RANGE:C:5]
 		[CDI:MAX_TARGET_NUMBER:C:1]
 		[CDI:WAIT_PERIOD:75]

	[BODY_SIZE:0:0:180000]
	[BODY_SIZE:10:0:4500000]
	[BODY_SIZE:40:0:11500000]
	[MAXAGE:900:2500]
	[BABY:10][CHILD:40]

	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:120]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:WHIP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:strike:strikes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]   	  +++
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]        ++

	[NATURAL_SKILL:DISCIPLINE:8]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]


	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph

	[CASTE:FEMALE]
		[FEMALE][LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:120000]
			[CLUTCH_SIZE:3:6]

	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]

	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:7]


[CREATURE:TYRANNUS]		-Dinosaur semi-megabeast-
	[DESCRIPTION:A savage bipedal lizard with small arms and a lust for flesh.  Its bones are often confused with that of a giant chicken.]
	[NAME:tyrannus:tyrannuss:tyrannus]
	[CASTE_NAME:tyrannus:tyrannuss:tyrannus]
	[CREATURE_TILE:'T'][COLOR:6:0:1]
	[BUILDINGDESTROYER:2]
	[MOUNT_EXOTIC][PET_EXOTIC][PETVALUE:800]
	[SAVAGE][MUNDANE]
	[LARGE_PREDATOR][BONECARN]
	[NOFEAR][NOEXERT]
	[SEMIMEGABEAST][DIFFICULTY:3]
	[ATTACK_TRIGGER:2:2:1]
	[LAIR:SIMPLE_BURROW:100][LAIR_HUNTER]
	[SPHERE:EARTH][SPHERE:STRENGTH]
	[ALL_ACTIVE]
	[SWIMS_INNATE][CANNOT_CLIMB]
	[SMELL_TRIGGER:40][GRASSTRAMPLE:70]

	[BIOME:ANY_TROPICAL]
	[BIOME:ANY_TEMPERATE]
	[PREFSTRING:terrible scream][PREFSTRING:small arms][PREFSTRING:predatory nature]

	[BODY:HUMANOID_ARMLESS_NECK:THROAT:TAIL_STANCE:2EYES:SNOUT_NOSMELL:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:3TOES:3TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]		-doesnt actually have arms-
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:MUSCLE:BY_CATEGORY:NECK]
		[TL_MAJOR_ARTERIES]

	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:1]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:1]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[BODY_SIZE:0:0:210000]
	[BODY_SIZE:10:0:6500000]
	[BODY_SIZE:40:0:12500000]			-elephant is 5,000,000.  T-rex was about 2.2ish times the size.  Dragons are 15mill, or about 3x.-
	[MAXAGE:400:500]
	[BABY:10][CHILD:40]

	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:120]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:RAM:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:ram:rams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:WHIP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:strike:strikes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]   	  +++
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]        ++

	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:DISCIPLINE:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]

	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:375:250:125:1900:2900] 70 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA

	[CASTE:FEMALE]
		[FEMALE][LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:100000]
			[CLUTCH_SIZE:1:3]

	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]

	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]


[CREATURE:IT]				-stingerless scorpion semimegabeast.  as an early fort threat it's effective.-
	[DESCRIPTION:  A supernatural hunter that prefers emtionally charged prey.]
	[NAME:IT:IT:IT]
	[CASTE_NAME:IT:IT:IT]
	[CREATURE_TILE:'&'][COLOR:4:0:1]
	[LARGE_PREDATOR][CARNIVORE]
	[INTELLIGENT][EQUIPS]
	[BUILDINGDESTROYER:2][TRAPAVOID]
	[NOCTURNAL][CREPUSCULAR]
	[EXTRAVISION][NOT_LIVING]
	[NOFEAR][NO_THOUGHT_CENTER_FOR_MOVEMENT][SUPERNATURAL]
	[LOW_LIGHT_VISION:10000]
	[BIOME:ANY_LAND]
	[SEMIMEGABEAST][FANCIFUL]
	[ATTACK_TRIGGER:0:1:0]													-a handful of massed, unarmed dwarves can tire it out and kill it.  it tires out quickly enough that a few dogs can wear it down first-
	[HABIT:GIANT_NEST:50][HABIT:COLLECT_TROPHIES:100]
	[LAIR:LABYRINTH:50][LAIR:SIMPLE_BURROW:30[LAIR:SHRINE:20][LAIR_HUNTER]
	[SPHERE:DEPRAVITY][SPHERE:CHILDREN][SPHERE:SACRIFICE]
	[POWER]																	-should pose as a god of its spheres-
	[PREFSTRING:otherworldly orgins][PREFSTRING:grotesque appearance]

	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:CLIMBING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:SWIMMING:1]

	[CREATURE_CLASS:GENERAL_POISON]

	[BODY:SPIDER:2EYES:HEART:GUTS:TAIL:UPPERBODY_PINCERS:BEAK]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]

	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[BODY_SIZE:0:0:300000]
	[BODY_SIZE:12:0:800000]
	[BODY_SIZE:40:0:2000000]
	[BODY_SIZE:81:0:4000000]
	[CHILD:81]

	[BODY_APPEARANCE_MODIFIER:LENGTH:80:90:98:100:105:110:120]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:80:90:98:100:105:110:120]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:80:90:98:100:105:110:120]

	[SWIMS_LEARNED]	[STANCE_CLIMBER]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph

	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen clown sauce]
		[STATE_ADJ:ALL_SOLID:frozen clown sauce]
		[STATE_NAME:LIQUID:clown sauce]
		[STATE_ADJ:LIQUID:clown sauce]
		[STATE_NAME:GAS:boiling clown sauce]
		[STATE_ADJ:GAS:boiling clown sauce]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:clown sauce]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:IT:ALL]
			[SYN_INJECTED]
			[CE_UNCONSCIOUSNESS:RESISTABLE:START:60:END:1200]
			[CE_DROWSINESS:SEV:40:RESISTABLE:START:10:PEAK:2400:END:5600]
			[CE_FEVER:SEV:100:START:10:PEAK:4800:END:9600]

	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]

	[ATTACK:PINCER:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:club:clubs]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]

	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]

	[CASTE:MALE]
		[MALE]

	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:5:11]

	[SELECT_CASTE:ALL]
		
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]


[CREATURE:HOLISTIC]								-a grotesquely fat 200k size dwarf demon with bent limbs and a gaping maw in its chest.  Its heart is its weakness- 
	-ripped from 'holistic spawn' mod, old difficulty mod.  It buffs the everloving stuffing out of a critter so that it can fight toe to toe with all of the legendary, path abusing, etc spam you the player can do-
	[DESCRIPTION:A corpulent demon in the shape of an engourged, misshapen dwarf.  It has limbs bent at unnatural angels and a second gapping maw has overtaken most of the torso.  Its beating obsidian heart radiates a living malice.]
	[NAME:holistic:holistics:holistic]
	[CASTE_NAME:holistic:holistics:holistic]
	[CREATURE_TILE:'%'][COLOR:3:0:0]
	[INTELLIGENT]
	[EVIL][LARGE_PREDATOR]
	[CANOPENDOORS][TRAPAVOID]
	[EXTRAVISION][BUILDINGDESTROYER:2]
	[NOBREATHE][NOFEAR][NO_FEVERS][NOEXERT][NOPAIN][NONAUSEA]
	[NO_EAT][NO_SLEEP][NO_DRINK][NOSTUN][PARALYZEIMMUNE]
	[FIXED_TEMP:10900][FIREIMMUNE_SUPER]										-should be immune to heat/cold-
	[NOT_LIVING][SUPERNATURAL][POWER][UNIQUE_DEMON]								-is a unique demon-
	[SPHERE:DEFORMITY][SPHERE:DEATH][SPHERE:CHAOS]
	[PREFSTRING:grotesque mockery of life]
	[PREFSTRING:groteque deformations]
	[CREATURE_CLASS:GENERAL_POISON]

	[BODY:BASIC_1PARTBODY:BASIC_3PARTLEGS:BASIC_3PARTARMS:SPINE_VESTIGIAL:5FINGERS:5TOES:BASIC_HEAD:NECK_VESTIGIAL:SKULL:TONGUE:FACIAL_FEATURES:2EYES:2EARS:MOUTH:UB_MOUTH:CHOMPERS:2LUNGS:GUTS:ORGANS:HUMANOID_JOINTS:RIBCAGE:HEART_THOUGHT:BRAIN_NOTHOUGHT]
	-basic 1 part humanoid body plan, with 5 digits on foot/hand, a fully formed head w/features, full set of organs.  a second mouth on the chest, with teeth, and a vestigial brain.  the heart 'thinks', and is obsidian-
	-the head is 'real', the spine and neck are 'fake'.  the brain is 'fake'.  It has 2 mouths, one on the head and one on the chest-
	[BODYGLOSS:CLAW_HAND]
	[BODYGLOSS:CLAW_FOOT]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[SELECT_TISSUE:HEART]
		[TISSUE_MATERIAL:INORGANIC:OBSIDIAN]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]

	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]

	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[RELSIZE:BY_CATEGORY:LIVER:300]						-because its a corrupted dwarf-

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:10]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:10]

	[SELECT_TISSUE_LAYER:FAT:BY_CATEGORY:ALL]			-chonky and bloated-
		[TL_RELATIVE_THICKNESS:3]

	[NATURAL_SKILL:BITE:6]								-was 7 in the oc-
	[NATURAL_SKILL:GRASP_STRIKE:6]

	[PHYS_ATT_RANGE:RECUPERATION:3000:3500:3800:4000:4200:4500:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:3000:3500:3800:4000:4200:4500:5000]
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300400500:600]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:0:100:200:300400500:600]

	[BODY_SIZE:0:0:13500]
	[BODY_SIZE:1:168:65000]
	[BODY_SIZE:12:0:240000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]

	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]				-it has 2 mouths.  Im not sure i need to differentiate them, but the chest mouth 'jaws' is bigger, both sets of teeth are the same size-
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

	[CAN_DO_INTERACTION:NECROMANCY]							-necromancy-
		[CDI:ADV_NAME:raise dead]
		-CDI:BP_REQUIRED:BY_CATEGORY:TONGUE-				-due to many of the mouth-bits connecting to the head instead of the mouth, holistic only has 1 tongue on its head and nothing on its chest-maw-
		[CDI:VERB:cast growth:casts growth:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:MAX_TARGET_NUMBER:A:3]
		[CDI:WAIT_PERIOD:150]

	[CAN_DO_INTERACTION:SPELL_RAGE]							-grow bigger, stronger, and a small chance of beserking-
		[CDI:ADV_NAME:enrage]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:VERB:attempt to enrage:attempts to enrage:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:1200]

	[BABY:1]
	[GENERAL_BABY_NAME:holistic larva:holistic larvae]
	[BABYNAME:holistic larva:holistic larvae]
	[CHILD:12]
	[GENERAL_CHILD_NAME:holistic spawn child:holistic spawn children]
	[CHILDNAME:holistic spawn child:holistic spawn children]
	[ALL_ACTIVE]

	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]

	[SELECT_CASTE:ALL]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]

				-APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END-
				-APP_MOD_DESC_RANGE:10:25:75:125:200:300-

			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]

		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]

